<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico.jpeg" />
<style type="text/css">
.main {
	height: 1950px;
	width: 1300px;
	border: 3px solid #CCC;
	padding: 0px;
	margin-top: 80px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-color: #FFFFFF;
}
.main .a1 {
	height: 150px;
	margin: 0px;
	width: auto;
	display: block;
	border-top-width: 5px;
	border-right-width: 5px;
	border-bottom-width: 5px;
	border-left-width: 5px;
	border-top-color: #03F;
	border-right-color: #03F;
	border-bottom-color: #03F;
	border-left-color: #03F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.main .a5 {
	margin: 0px;
	padding: 0px;
	clear: both;
	height: 0px;
	width: 0px;
	overflow: hidden;
}
.menu1 {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	background-color: #9170B6;
}
.main .a3 {
	padding: 3px;
	float: left;
	width: 300px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	border: 1px solid #03F;
	height: 1000px;
	font-weight: bold;
	background-color: #1BE7E7;
}
.main .a4 {
	padding: 0px;
	float: left;
	height: 1500px;
	width: 950px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	border: 1px solid #3FC;
}
.menu1 li a {
	display: block;
	text-decoration: none;
	text-align: center;
	font-size: 16px;
	background-color: #E4E4E4;
	position: relative;
	float: left;
	width: 120px;
	padding-top: 12px;
	padding-right: 0px;
	padding-bottom: 12px;
	padding-left: 0px;
}
.menu1 li a:hover {
	visibility: visible;
	background-color: #48F0CE;
}
.menu1 .um {
	clear: both;
}
.main .a4 .a41 {
	height: 315px;
	width: 890px;
	border: 5px solid #009B4E;
	margin-top: 15px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 25px;
	border-radius: 10px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-top: 12px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	font-weight: bold;
}
.main .a4 .a42 {
	border-radius: 8px;
	margin: 3px;
	padding: 3px;
	float: left;
	height: 600px;
	width: 450px;
	border: 3px solid #900;
}
.main .a4 .a42 img {
	float: left;
	margin-right: 20px;
}
.main .a4 dl dd p {
	line-height: 28px;
	display: block;
}
.main .a4 .a42 font {
	display: block;
	margin-top: 20px;
	line-height: 38px;
	color: #9F57DB;
	margin-left: 10px;
}
.main .a6 {
	background-color: #00DFDF;
	height: 50px;
	width: 1280px;
	margin-top: 100px;
	text-align: center;
	vertical-align: middle;
	padding-top: 20px;
	border-radius:20px;
}
</style>
<title>刀剑神域</title>
</head>

<body background="image/58984207a6818.jpg" style="background-attachment: fixed; background-size: cover;">
<div class="main" style="opacity: 0.7; border-radius: 20px;">
  <div class="a1"> <font style="font-size: 80px; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif">刀剑神域</font><br />
    <p style="text-align: right; margin-right:150px; ">“这虽然是游戏，但可不是闹着玩的。”——“刀剑神域（Sword Art Online）”设计者茅场晶彦。</p>
  </div>
  <ul class="menu1">
    <li><a href="index.html"> 首页</a></li>
    <li><a href="daojian.html"> 刀剑神域 </a></li>
    <li><a href="moukexue.html"> 超电磁炮 </a></li>
    <li><a href="luluxiu.html"> 鲁路修 </a></li>
    <li><a href="zhuce.html" style="float:right;"> 注册 </a></li>
    <li><a href="denglu.html" style="float:right;"> 登录 </a></li>
    <li class="um"></li>
  </ul>
  <div class="a3"> <font style="font-size: 30px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-weight: bold;">公告</font><br/>
    <p><font size="-1" color="#FF641A">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《刀剑神域：序列之争》终极海报发布！经典人气角色桐人、亚丝娜热血回归，开挂迎敌。9月15日，与《刀剑神域：序列之争》相约大银幕，一睹经典日漫风采！ ​​​​</font></p>
    <img src="image/006JprO6gy1fj9rgyyfh4j31kw28ge81.jpg" width="285" height="400"  style="margin-left:8px; " />
    <hr size="5px" color="#E60073"/>
    <img src="image/3352ef6df59968ab7e8307ccf8f6c041.jpg" width="280" height="159" style="margin-bottom:20px;" />
    <P align="center">战斗！伙伴！勇气！魄力！</p><p>这才是入宅神作《刀剑神域》包含的真正奥义。</P><p align="center">刀剑神域：序列之争》战斗场面高能大放送，告诉你什么是最燃最热血！</P>
  </div>
  <div class="a4">
    <div class="a41"> <font style="font-size:30px;">
      <center>
        简介
      </center>
      </font>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;《刀剑神域》SAO篇故事背景设定在2022年，讲述了一个发生在网络角色扮演游戏“刀剑神域”（sword art online，简称SAO）中的奇妙故事。SAO是一个可以容纳一万一千名游戏者的大型网络游戏，参加了游戏的主人公桐人得知了“在游戏中死去的人在现实中也会死去”的惊人事实。而想从游戏中逃脱，唯一办法就是打倒位于艾恩葛朗特顶楼第100层的头目。于是，桐人投身到了看不见尽头的游戏战斗之中。</p>
      <p>&nbsp; &nbsp; &nbsp; &nbsp;ALO篇桐人从禁忌的死亡战斗MMO《SwordArtOnline刀剑神域》回到现实世界后，立刻前去寻找游戏时的伙伴——同时也是心仪对象的亚丝娜。但结城明日奈（亚丝娜）却还没从那个噩梦般的游戏里归来。桐人也因此而陷入困惑与绝望当中。他唯一的线索，是亚丝娜以“妖精”模样伫立在鸟笼里的奇异影像档案。亚丝娜似乎是被困在一款高性能的VRMMO游戏《ALtheimOnline》里面。 桐人为了解救亚丝娜，一头闯入这个有着无数妖精飞翔交错的“ALO”世界……在网络上人气超高的“妖精之舞”篇，正式展开！ </p>
    </div>
    <p style="margin-left: 15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">主要人物介绍：</p>
    <div class="a42" style="margin-left:10px;"> <img src="image/11.jpg" width="150" height="333" /> <font>桐人/桐谷和人<br />
      声优：松冈祯丞<br />
      [湾]宋昱璁[港]李致林<br />
      年龄：14-16（SAO经历2年）<br />
      武器：黑剑·阐释者、白剑·逐暗者（SAO）；圣剑·Excalibur（ALO）；<br />
      称号：黑衣剑士、二刀流 <br />
      </font> <br />
      <br />
      <br />
      <p>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;名副其实的重度网络游戏玩家，拥有超群的反射神经和洞察力。因为完全潜行正式版的SAO而被卷入死亡游戏,并以此为开端，牵扯进各种的虚拟世界事件。</p>
      <p>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;出生没多久父母就因车祸去世，和人虽然也受了重伤但保住了性命，之后被桐谷家（母亲妹夫的家庭）收为养子。6岁就会自己组电脑，10岁时就发现自己的电子户口被修改过并发觉自己的身世，令养父母十分惊讶。五官看起来像少女一样，态度却非常冷淡，给人一种捉摸不定的印象。
        因为在封测时期掌握了很多SAO的情报，所以等级提升速度很快，被称为“封弊者”，在攻略组中是数一数二的强者。</p>
    </div>
    <div class="a42"> <img src="image/12.jpg" width="178" height="333" /> <font>亚丝娜/结城明日奈<br />
      声优：户松遥<br />
      [台]丘梅君[港]柚子蜜<br />
      年龄：15-17（SAO经历2年）<br />
      武器：细剑·闪烁之光（SAO）；细剑、双手用法杖·世界树之杖（ALO）；<br />
      称号：闪光、狂暴补师 </font><br />
      <p>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;SAO系统下拥有排名前五名美貌的美女玩家，实力之强可以担任最强公会「血盟骑士团」的副团长，在SAO中几乎是无人不晓的名人。<br/>
        &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;父亲是大型电子用品制造商“RECT”的原CEO，母亲是某大学中的教授。因家庭因素，从小就接受精英式的培育，不论是自己还是兄长都被家人期望着将来有所成就，不断地作为亲戚间互相竞争与比较的对象，基于这个原因，在好奇心的驱使之下借用了自己哥哥带回来的NERvGear进入SAO，也因此被卷入了这场死亡游戏之中。<br/>
        &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;SAO被完全攻略后并未顺利登出，是因为须乡伸之的阴谋被困在ALO中，后由桐人救出，回到现实世界后两人成为恋人。</p>
    </div>
    <div class="um"></div>
    <dl>
      <dt><font style="font-size: 20px; color: #000; font-weight: bold; margin-left:10px; ">动画</font></dt>
      <dd>
        <p> <font color="#5959FF"><strong>《刀剑神域》</strong></font><br />
          刀剑神域动画第一期，全25话，小说第1-4卷的动画化，已完结。<br />
          <font color="#5959FF"><strong>《刀剑神域Extra Edition》</strong></font><br />
          年末特番，2013年12月31日放送，小说4-5卷之间的故事，原创剧情，时长约2个小时。<br />
          <font color="#5959FF"><strong>《刀剑神域Ⅱ》</strong></font><br />
          刀剑神域动画第二期，全24话，小说第5-7卷的动画化，已完结。<br />
          <font color="#5959FF"><strong>《刀剑神域：序列之争》</strong></font><br />
          剧场版，已经在2017年2月18日在全日本放送，并已确定会在中国大陆放送！小说第8-9卷之间的故事，为川原砾原创剧情！ </p>
      </dd>	
      <dt>
        <font style="font-size: 20px; color: #000; font-weight: bold; margin-left:10px; ">漫画</font>
      <dd><font color="#5959FF"><strong>《刀剑神域（ソードアート・オンライン）》</strong></font><br />
作者：中村贮子<br />
出版社：ASCII Media Works<br />
于“电击文库MAGAZINE”2010年9月号到2012年5月号间连载。</dd>
      </dt>
    </dl>
  </div>
  <div class="a5"></div>
  <center><div class="a6">&copy;2017.12.04,nhl</div></center>
</div>
</body>
</html>
