<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico.jpeg" />
<title>登陆</title>
<style type="text/css">
.title-line {
	width: 980px;
	height: 28px;
	margin-bottom: 28px;
	text-align: center;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #ddd;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
}
.title-line .tit {
	height: 56px;
	font-size: 40px;
	text-align: center;
	line-height: 56px;
	background-color: #FFF;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
	margin: 0;
	width: 1000px;
}
.main2 {
	text-align: center;
	float: left;
	height: 450px;
	width: 480px;
	margin-top: auto;
	margin-right: 100px;
	margin-bottom: auto;
}
.main1 {
	text-align: center;
	float: left;
	height: 450px;
	width: 480px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 275px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-right-style: solid;
	border-top-color: #0F0;
	border-right-color: #CCC;
	border-bottom-color: #0F0;
	border-left-color: #0F0;
}
.main3 {
	margin: 0px;
	padding: 0px;
	clear: both;
	height: 0px;
	width: 0px;
	overflow: hidden;
}
.main1 .main11 {
	top: 100px;
	margin-right: 80px;
	margin-top: 50px;
}
</style>
</head>

<body>
<img src="image/7.jpg" height="130" width="1500" style="margin-bottom:25px" />
<center>
  <div class="title-line"><span class="tit" style="font-size: 38px;">登陆</span></div>
  <div class="main1"> <img src="image/8.gif" width="346" height="213" class="main11"  style="margin-left:60px;"/> <img src="image/9.jpg" width="140" height="139" style="margin-right:60px;"/><img src="image/10.png" width="140" height="139" style="margin-left:20px;"/> </div>
  <div class="main2" style="border-radius: 6px;">
    <form name="denglu" action="#" method="post" >
      <p>&nbsp;用&nbsp;户&nbsp;名：
        <input  style="width:300px; outline:none; height:40px; border-radius: 6px; padding-left:10px; margin-bottom:20px; margin-top:50px;" type="text" name="username" placeholder="昵称" size="20"/>
      </p>
      <p>&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码&nbsp;&nbsp;：
        <input  style="width:300px; padding-left:10px; height:40px; outline:none; border-radius: 6px;" type="passtword" name="username" placeholder="密码" size="20"/>
      </p>
      <input type="checkbox" name="同意" value="1"  />
      <font size="-1">记住我 </font><font color="#C3C3C3" size="-2">不是自己的电脑上不要勾选此项</font><br />
      <input type="submit" value="登录" align="left" onmouseover="this.style.backgroundColor='#44CCFF'" onmouseout="this.style.backgroundColor='#00a0da'"  style="outline:none; background-color:#00a0da; width:200px; height:40px; margin-top:30px; border-radius: 6px; margin-left:20px;"/>
      <input type="button" value="注册" onmouseover="this.style.backgroundColor='#ECECEC'" onmouseout="this.style.backgroundColor='#CFCFCF'" style="width:200px; height:40px; outline:none; background-color:#CFCFCF; border-radius: 6px; margin-left:20px;" onclick="location.href='zhuce.html'"/>
    </form>
  </div>
  <div class="main3"></div>
</center>
</body>
</html>
