<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico.jpeg" />
<!--favicon图标-->
<style type="text/css">
.top {
	height: 202px;
	width: auto;
	border: 1px solid #D4D4D4;
	background-color: #EFEFEF;
	opacity: 0.5;
	margin: 0px;
	padding: 0px;
}
.top .top1 {
	margin: 0px;
	font-size: 120px;
	padding: 0px;
	font-family: LiSu;
	color: #06F;
	text-decoration: none;
	height: 151px;
	font-style: normal;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #C03;
	border-right-color: #C03;
	border-bottom-color: #C03;
	border-left-color: #C03;
}
.main1 .main21 {
	color: #D05E3C;
	font-size: 18px;
}
.main1 .main12 {
	margin: 0px;
	padding: 0px;
	height: 348px;
	width: auto;
	font-family: Arial, Helvetica, sans-serif;
	color: #678C35;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #F00;
	border-right-color: #F00;
	border-bottom-color: #F00;
	border-left-color: #F00;
}
.main1 .main11 {
	background-image: url(image/2.jpg);
	margin: 0px;
	padding: 0px;
	width: auto;
	height: 150px;
	background-position: center center;
}
.main1 .main22 {
	height: 270px;
	margin-top: 36px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	clip: rect(10px,auto,auto,auto);
	padding: 0px;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-color: #F3F;
	border-right-color: #F3F;
	border-bottom-color: #F3F;
	border-left-color: #F3F;
}
.main1 .main22 marquee img {
	margin-right: 5px;
	margin-left: 5px;
}
.top .top2 .top2main {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.top .top2 {
	margin: 0px;
	height: 40px;
	width: auto;
	border: 1px solid #C00;
	background-color: #888888;
	padding: 5px;
}
.top .top2 .top2main li a {
	display: block;
	float: left;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	border: medium solid #009;
	font-size: 24px;
	color: #000;
	margin-top: 2px;
	margin-right: 2px;
	margin-left: 2px;
	margin-bottom: 2px;
	padding-top: 0px;
	text-align: center;
	width: 120px;
	text-decoration: none;
}
.top .top2 .top2main li a:hover {
	color: #FF8000;
	background-color: #E60039;
	visibility: visible;
	text-decoration: none;
}
.main1 {
	padding: 0px;
	height: 500px;
	width: 1000px;
	border: 2px solid #006;
	text-align: center;
	margin-top: 100px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.top .top2 .top2main .top3 a {
	display: block;
	margin: 2px;
	float: right;
	list-style-type: none;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	width: 120px;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	border: medium solid #06F;
}
.top .top2 .top2main .top21 {
	margin: 0px;
	padding: 0px;
	clear: both;
	overflow: hidden;
	color: #000;
}
.bottle {
	border-radius: 8px;
	height: 50px;
	width: auto;
	margin-top: 80px;
	margin-right: 10px;
	margin-bottom: 30px;
	margin-left: 10px;
	background-color: #3ECAA7;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-color: #F3F;
	border-right-color: #F3F;
	border-bottom-color: #F3F;
	border-left-color: #F3F;
	text-align: center;
	padding-top: 15px;
}
</style>
<title>刀剑龙域</title>
</head>
<body background="image/1.jpg" style="background-attachment: fixed">
<div class="top">
  <div class="top1">
    <center>
      欢&nbsp;迎&nbsp;来&nbsp;到&nbsp;刀&nbsp;剑&nbsp;龙&nbsp;域
    </center>
  </div>
  <div class="top2">
    <ul class="top2main">
      <li><a href="index.html">首页</a></li>
      <li><a href="daojian.html" target="_blank">刀剑神域</a></li>
      <li><a href="moukexue.html" target="_blank">超电磁炮</a></li>
      <li><a href="luluxiu.html" target="_blank">鲁路修</a></li>
      <li class="top3"><a href="denglu.html" target="_blank">登录</a></li>
      <li class="top3"><a href="zhuce.html" target="_blank">注册</a></li>
      <li class="top21"></li>
    </ul>
  </div>
</div>
<center>
  <div class="main1">
    <div class="main11"> </div>
    <div class="main12">
      <h2 align="left">刀剑神域：</h2>
      <p> “这虽然是游戏，但可不是闹着玩的。”——“刀剑神域（Sword Art Online）”设计者茅场晶彦。</p>
      <hr size="5" width="80%" color="#CF8950"/>
      <p ><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主角桐谷和人是使用世界首款完全潜行游戏“
        （Sword Art Online）”的玩家。曾经很幸运的参与过封闭测试，并买下正式版的和人，正准备体验游戏的第一次正式营运。但在登入后不久，和人发现“登出”指令竟然消失，而与此同时自称是SAO游戏设计者“茅场晶彦”的人说：“无法完成攻略就无法离开游戏，只有打倒位于“艾恩葛朗特”顶楼，第100层的头目－达成“完全攻略”才是离开这个世界唯一的方法。并且，在游戏内GAME OVER或是尝试脱下NERvGear，玩家会立刻被NERvGear发出的高频率微波破坏脑部而死亡。”唯有接受这个矛盾事实的人，才能够存活下去自己也被卷入其中的桐人，在游戏的舞台——巨大浮游城堡“艾恩葛朗特”里，以不与人组队的独行剑士身份，逐渐崭露头角，并获得“黑色剑士”的称号。桐人以完全攻略的条件——到达城堡最上层为目标，持续进行严酷且漫长的冒险，在这期间他邂逅了女性细剑使—— <br />
        “闪光”亚丝娜，以及公会“血盟骑士团团长”希兹克利夫，他的命运也一步步产生了巨大的变化。桐人能否从游戏里全身而退…… </font> </p>
    </div>
  </div>
  <div class="main1" style="background-image:url(image/3.jpg); background-size: cover; opacity: 0.7;" >
    <h2 align="left">&nbsp;&nbsp;&nbsp;科学超电磁炮(とある科学の超電磁砲):</h2>
    <p align="left" class="main21"> &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在面积占据东京都西部的三分之一，居住着230万名人口，其中八成人口是学生的巨大都市<br/>
      “学园都市”中，学园都市和外部隔离，研究最尖端科技。所有学生都接受超能力开发，并大都<br/>
      借由药物、催眠术与通电刺激等方式取得超能力。有各种类型不同能力，以范围和威力分为无能<br/>
      力者、低能力者、异能力者、强能力者、大能力者和超能力者。故事从学园都市最强的电击公主<br/>
    “超电磁炮”御坂美琴，某天认识了和白井黑子一样担任风纪委员的初春饰利开始…… </p>
    <div class="main22">
      <marquee onmouseover="stop()" onmouseout="start()">
      <img src="image/4.jpg" height="270" /><img src="image/5.jpg" height="270"  /><img src="image/6.jpg" height="270" />
      </marquee>
    </div>
  </div>
  
  <div class="bottle">
  &copy;2017.12.04,nhl</div>
  
  </div>
</center>
</body>
</html>
