<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico.jpeg" />
<title>注册</title>
	<style type="text/css">
    .title-line {
        width: 980px;
        height: 28px;
        margin-bottom: 28px;
        text-align: center;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-bottom-color: #ddd;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
    }
    .title-line .tit {
        height: 56px;
        font-size: 40px;
        text-align: center;
        line-height: 56px;
        background-color: #FFF;
        padding-top: 0;
        padding-right: 20px;
        padding-bottom: 0;
        padding-left: 20px;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }
.main1 {
	height: 800px;
	width: 500px;
	border: 2px solid #06C;
	margin-top: 55px;
	text-align: left;
	padding-top: 7px;
	padding-right: 10px;
	padding-bottom: 7px;
	padding-left: 20px;
	background-color: #EFEFEF;
	margin-bottom: 120px;
}
.main1 form p {
	font-size: 18px;
	line-height: 70px;
}
.main1 form p input {
	font-size: 16px;
	color: #003;
	border: 2px solid #B4B4B4;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 7px;
}
.main1 form p select {
	font-size: 16px;
	color: #000;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 7px;
	border: 2px solid #999;
}
    </style>
</head>

<body>
<img src="image/7.jpg" height="130" width="1500" style="margin-bottom:25px" />
<center>
<div class="title-line"><span class="tit" style="font-size: 38px;">注册</span></div>
  <div class="main1" style="border-radius: 6px; ">
    <form name="zhucedan" action="#" method="post">
      <p>&nbsp;用&nbsp;户&nbsp;名：
        <input  style="outline:none; width:300px; height:40px; border-radius: 6px;" type="text" name="username" placeholder="昵称" size="20"/>
      </p>
      <p>&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码&nbsp;&nbsp;：
        <input  style="outline:none; width:300px; height:40px; border-radius: 6px;" type="passtword" name="username" placeholder="密码" size="20"/>
      </p>
      <p>确认密码：
        <input  style="outline:none; width:300px; height:40px; border-radius: 6px;" type="passtword" name="username" placeholder="确认密码" size="20"/>
      </p>
      <p><select name="guojia" style="outline:none; width:100px; height:48px; border-radius: 6px;">
        <option value="中国大陆" selected="selected">中国大陆</option>
        <option value="香港特别行政区">香港特别行政区</option>
        <option value="澳门特别行政区">澳门特别行政区</option>
        <option value="台湾地区">台湾地区</option>
        <option value="美国">美国</option>
        <option value="法国">法国</option>
        <option value="其他地区">其他地区</option>
      </select>
      <input style="outline:none; width:300px; height:40px; border-radius: 6px;" type="text" name="dianhua" placeholder="填写常用手机号" /></p>
      <p>个人介绍：<br/>
      <textarea name="content" rows="8" cols="70">
      </textarea></p>
      <p align="center" style="font-size:17px; color:#8000FF" ><input type="checkbox" name="同意" value="1"/> 我已同意《刀剑龙域网用户使用协议》</p>
      <center><input name="submit" type="submit" value="注册"  onmouseover="this.style.backgroundColor='#44CCFF'" onmouseout="this.style.backgroundColor='#00a0da'" style="outline:none; width:400px; height:40px; border-radius: 6px; font-size:21px; background-color:#00a0da"/></center>
      <p align="right" style="font-size:15px" ><a href="denglu.html" >已有账号，直接登录></a></p>
    </form>
    
  </div>
</center>
</body>
</html>
